#Project properties
#Fri Apr 09 15:14:00 CEST 2010
project.organization=javaBin
project.name=submitit
sbt.version=0.7.4
project.version=1.0.9-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
